VITE_AUTH_DOMAIN="bestshot.us.auth0.com"
VITE_AUTH_CLIENT_ID="Y8ALFfSOz3hwsCeaEbh3SqUioRaGD4H0"
# VITE_BEST_SHOT_API="https://api-best-shot.mariobrusarosco.com/api/v1"
VITE_BEST_SHOT_API="http://localhost:9090/api/v1"