VITE_AUTH_DOMAIN="bestshot.us.auth0.com"
VITE_AUTH_CLIENT_ID="Y8ALFfSOz3hwsCeaEbh3SqUioRaGD4H0"
VITE_BEST_SHOT_API="https://api-best-shot-staging.mariobrusarosco.com/api/v1"
VITE_BEST_SHOT_API_V2="https://api-best-shot-staging.mariobrusarosco.com/api/v2"
VITE_MOCKED_MEMBER_PUBLIC_ID="14e1b53a-9f54-4fe8-b639-af357cf9d52f"
VITE_LAUNCHDARKLY_CLIENT_KEY="sdk-client-123456789012345678901234567890-staging"