VITE_AUTH_DOMAIN="bestshot.us.auth0.com"
VITE_AUTH_CLIENT_ID="Y8ALFfSOz3hwsCeaEbh3SqUioRaGD4H0"
VITE_BEST_SHOT_API="https://api.bestshot.app/api/v1"
VITE_BEST_SHOT_API_V2="https://api.bestshot.app/api/v2"
VITE_LAUNCHDARKLY_CLIENT_KEY="sdk-client-123456789012345678901234567890-production"
VITE_SENTRY_DSN=https://b87921335eb06e6c5a35dec7766d8946@o4506356341276672.ingest.us.sentry.io/4510272685211648