VITE_AUTH_DOMAIN="bestshot.us.auth0.com"
VITE_AUTH_CLIENT_ID="Y8ALFfSOz3hwsCeaEbh3SqUioRaGD4H0"
VITE_BEST_SHOT_API="https://api-best-shot-demo.up.railway.app/api/v1"
VITE_MOCKED_MEMBER_ID="d7e10056-eaa9-490b-b7b6-3174837f457d"