VITE_AUTH_DOMAIN="bestshot.us.auth0.com"
VITE_AUTH_CLIENT_ID="Y8ALFfSOz3hwsCeaEbh3SqUioRaGD4H0"
VITE_BEST_SHOT_API="https://api-best-shot-demo.mariobrusarosco.com/api/v1"
VITE_MOCKED_MEMBER_ID="1ffc65e2-c5dc-4f51-97aa-c050285395f3"
