VITE_BEST_SHOT_API="http://localhost:9090/api/v1"
VITE_ACCESS_CONTROL_ALLOW_ORIGIN="*"
VITE_AUTH_DOMAIN="bestshot.us.auth0.com" 
VITE_AUTH_CLIENT_ID="Y8ALFfSOz3hwsCeaEbh3SqUioRaGD4H0"
VITE_AUTH_CLIENT_SECRET="-oN78rKhElz8GAowfirJwv79EPFaaJq28zhqgEx0gCPwxJEqNwT7OGL1Grq_6IxR"
