VITE_AUTH_DOMAIN="bestshot.us.auth0.com"
VITE_AUTH_CLIENT_ID="Y8ALFfSOz3hwsCeaEbh3SqUioRaGD4H0"
VITE_BEST_SHOT_API="http://localhost:9090/api/v1"
VITE_BEST_SHOT_API_V2="http://localhost:9090/api/v2"
VITE_MOCKED_MEMBER_PUBLIC_ID="google-oauth2|102617786899713612616"
SENTRY_AUTH_TOKEN="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"
VITE_LAUNCHDARKLY_CLIENT_KEY="67e04c5971b8d4097753d9fd"

