VITE_AUTH_DOMAIN="bestshot.us.auth0.com"
VITE_AUTH_CLIENT_ID="Y8ALFfSOz3hwsCeaEbh3SqUioRaGD4H0"
VITE_BEST_SHOT_API="https://api-best-shot-demo.mariobrusarosco.com/api/v1"
VITE_MOCKED_MEMBER_ID="b2cf7fd3-9fc2-4838-9a6d-4a0339979721"
