name: Environment Variables and Secrets
on:
  push:
    branches:
      - chore/**
env:
  MY_ENV_VAR: "Hello World on Workflow level"
jobs:
  fake-test:
    env:
      MY_ENV_VAR: "Hello World on Job level"
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code from repository
        uses: actions/checkout@v4

      - name: Logging
        run: echo "MY_ENV_VAR $MY_ENV_VAR"
