name: Filters
on:
  workflow_dispatch:
  pull_request:
    types:
      - opened
  push:
    # Targeting specific branches
    branches:
      - main
      - dev-*
      - feat/**
    # Ignoring specific branches
    branches-ignore:
      - main
      - dev-*
      - feat/**
    # Targeting specific paths
    paths:
      - "src/**"
      - "docs/**"
    # Ignoring specific paths
    paths-ignore:
      - "src/**"
      - "docs/**"
jobs:
  prepare-a-drink:
    runs-on: ubuntu-latest
    steps:
      - name: Pour drink
        run: echo "... pouring the orange juice inside a plastic glass..."
      - name: Glass on compartment
        run: echo "... Putting the glass on the fridge's door compartment ..."
      - name: Open compartment
        run: echo "... Opening fridge´s door compartment"
