name: First Workflow
on: workflow_dispatch
jobs:
  prepare-a-drink:
    runs-on: ubuntu-latest
    steps:
      - name: Pour drink
        run: echo "... pouring the orange juice inside a plastic glass..."
      - name: Glass on compartment
        run: echo "... Putting the glass on the fridge's door compartment ..."
      - name: Open compartment
        run: echo "... Opening fridge´s door compartment"
