name: Storing and Using Artifacts
on: workflow_dispatch
jobs:
  fake-deploy:
    runs-on: ubuntu-latest
    needs: fake-build
    steps:
      - name: Download the artifact
        uses: actions/download-artifact@v4
        with:
          name: build-output-folder
          path: dist

      - name: List the files in the artifact
        run: ls

      - name: Print the content of the file
        run: cat dist/hello.txt

  fake-build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code from repository
        uses: actions/checkout@v4

      - name: Create a folder
        run: mkdir dist

      - name: Create a file in the folder
        run: echo "Hello, !!!!!" > dist/hello.txt

      - name: Build the Application
        run: yarn build

      - name: Upload fake result
        uses: actions/upload-artifact@v4
        with:
          name: build-output-folder
          path: dist
